WpfMailSender/MainWindow.xaml

<Window x:Class="WpfMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="MainSender" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbFrom" HorizontalAlignment="Left" Height="30" Margin="134,33,0,0" TextWrapping="Wrap" Text="kurs.csharp123456789@gmail.com" VerticalAlignment="Top" Width="494"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Height="51" Width="114"/>
        <TextBox x:Name="tbTo" HorizontalAlignment="Left" Height="30" Margin="134,85,0,0" TextWrapping="Wrap" Text="krzysiuw1906@gmail.com" VerticalAlignment="Top" Width="494"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Height="31" Width="114"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="32" Margin="134,132,0,0" TextWrapping="Wrap" Text="Text google" VerticalAlignment="Top" Width="494"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="32" Width="114"/>
        <Label Content="Treść" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="34" Width="78"/>
        <RichTextBox x:Name="rtbBody" HorizontalAlignment="Left" Height="98" Margin="134,185,0,0" VerticalAlignment="Top" Width="542">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Działą"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Załącznik" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="87,307,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" Margin="659,334,0,0" VerticalAlignment="Top" Width="88" Height="38"/>
        <Label x:Name="FileName" Content="..." HorizontalAlignment="Left" Margin="197,304,0,0" VerticalAlignment="Top" Width="356"/>

    </Grid>
</Window>
